# Frontend only - no backend configuration needed

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cGFkZnpqY3V0YnVycnZ3Z21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzYxOTksImV4cCI6MjA3NjcxMjE5OX0.1MVGrnEW78lXGqmYfBgTPDjxryNRS9ER4OSMtNZV0k4
VITE_SUPABASE_URL=https://kwpadfzjcutburrvwgmk.supabase.co